

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aigct.etl.repo_loader &mdash; AIGCT 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="aigct.exporter" href="../../exporter/index.html" />
    <link rel="prev" title="aigct.etl.container" href="../container/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            AIGCT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide.html">User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../data_dictionary.html">Data Dictionary</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">aigct</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../analyzer/index.html">aigct.analyzer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../check_install/index.html">aigct.check_install</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../config/index.html">aigct.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../container/index.html">aigct.container</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../context/index.html">aigct.context</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../date_util/index.html">aigct.date_util</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">aigct.etl</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../exporter/index.html">aigct.exporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../file_util/index.html">aigct.file_util</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../init_app/index.html">aigct.init_app</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../install_db/index.html">aigct.install_db</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../install_util/index.html">aigct.install_util</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../model/index.html">aigct.model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pd_util/index.html">aigct.pd_util</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../plot_util/index.html">aigct.plot_util</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../plotter/index.html">aigct.plotter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../query/index.html">aigct.query</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../repo_qc/index.html">aigct.repo_qc</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reporter/index.html">aigct.reporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../repository/index.html">aigct.repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../util/index.html">aigct.util</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">Support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">AIGCT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">aigct</a></li>
          <li class="breadcrumb-item"><a href="../index.html">aigct.etl</a></li>
      <li class="breadcrumb-item active">aigct.etl.repo_loader</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/aigct/etl/repo_loader/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-aigct.etl.repo_loader">
<span id="aigct-etl-repo-loader"></span><h1>aigct.etl.repo_loader<a class="headerlink" href="#module-aigct.etl.repo_loader" title="Link to this heading"></a></h1>
<p>Module description here</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#aigct.etl.repo_loader.COLUMN_NAME_MAP" title="aigct.etl.repo_loader.COLUMN_NAME_MAP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">COLUMN_NAME_MAP</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#aigct.etl.repo_loader.VEP_COLUMN_LIST" title="aigct.etl.repo_loader.VEP_COLUMN_LIST"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VEP_COLUMN_LIST</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#aigct.etl.repo_loader.VARIANT_EFFECT_SOURCE_DATA" title="aigct.etl.repo_loader.VARIANT_EFFECT_SOURCE_DATA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VARIANT_EFFECT_SOURCE_DATA</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#aigct.etl.repo_loader.VARIANT_DATA_SOURCE_DATA" title="aigct.etl.repo_loader.VARIANT_DATA_SOURCE_DATA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VARIANT_DATA_SOURCE_DATA</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#aigct.etl.repo_loader.RepositoryLoader" title="aigct.etl.repo_loader.RepositoryLoader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RepositoryLoader</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="aigct.etl.repo_loader.COLUMN_NAME_MAP">
<span class="sig-prename descclassname"><span class="pre">aigct.etl.repo_loader.</span></span><span class="sig-name descname"><span class="pre">COLUMN_NAME_MAP</span></span><a class="reference internal" href="../../../../_modules/aigct/etl/repo_loader.html#COLUMN_NAME_MAP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.etl.repo_loader.COLUMN_NAME_MAP" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="aigct.etl.repo_loader.VEP_COLUMN_LIST">
<span class="sig-prename descclassname"><span class="pre">aigct.etl.repo_loader.</span></span><span class="sig-name descname"><span class="pre">VEP_COLUMN_LIST</span></span><a class="reference internal" href="../../../../_modules/aigct/etl/repo_loader.html#VEP_COLUMN_LIST"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.etl.repo_loader.VEP_COLUMN_LIST" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="aigct.etl.repo_loader.VARIANT_EFFECT_SOURCE_DATA">
<span class="sig-prename descclassname"><span class="pre">aigct.etl.repo_loader.</span></span><span class="sig-name descname"><span class="pre">VARIANT_EFFECT_SOURCE_DATA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[['REVEL',</span> <span class="pre">'REVEL',</span> <span class="pre">'VEP',</span> <span class="pre">'REVEL'],</span> <span class="pre">['GVMP',</span> <span class="pre">'gVMP',</span> <span class="pre">'VEP',</span> <span class="pre">'gVMP'],</span> <span class="pre">['VAR_R',</span> <span class="pre">'VARITY_R',...</span></em><a class="reference internal" href="../../../../_modules/aigct/etl/repo_loader.html#VARIANT_EFFECT_SOURCE_DATA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.etl.repo_loader.VARIANT_EFFECT_SOURCE_DATA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="aigct.etl.repo_loader.VARIANT_DATA_SOURCE_DATA">
<span class="sig-prename descclassname"><span class="pre">aigct.etl.repo_loader.</span></span><span class="sig-name descname"><span class="pre">VARIANT_DATA_SOURCE_DATA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[['GNOMGE',</span> <span class="pre">'GNOMAD_GENOMES',</span> <span class="pre">'GNOMAD</span> <span class="pre">GENOMES'],</span> <span class="pre">['GNOMEX',</span> <span class="pre">'GNOMAD_EXOMES',</span> <span class="pre">'GNOMAD</span> <span class="pre">EXOMES']]</span></em><a class="reference internal" href="../../../../_modules/aigct/etl/repo_loader.html#VARIANT_DATA_SOURCE_DATA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.etl.repo_loader.VARIANT_DATA_SOURCE_DATA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="aigct.etl.repo_loader.RepositoryLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aigct.etl.repo_loader.</span></span><span class="sig-name descname"><span class="pre">RepositoryLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../util/index.html#aigct.util.Config" title="aigct.util.Config"><span class="pre">aigct.util.Config</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">repo_context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../repository/index.html#aigct.repository.RepoSessionContext" title="aigct.repository.RepoSessionContext"><span class="pre">aigct.repository.RepoSessionContext</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/aigct/etl/repo_loader.html#RepositoryLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.etl.repo_loader.RepositoryLoader" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="aigct.etl.repo_loader.RepositoryLoader._log_folder">
<span class="sig-name descname"><span class="pre">_log_folder</span></span><a class="reference internal" href="../../../../_modules/aigct/etl/repo_loader.html#RepositoryLoader._log_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.etl.repo_loader.RepositoryLoader._log_folder" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aigct.etl.repo_loader.RepositoryLoader._repo_context">
<span class="sig-name descname"><span class="pre">_repo_context</span></span><a class="reference internal" href="../../../../_modules/aigct/etl/repo_loader.html#RepositoryLoader._repo_context"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.etl.repo_loader.RepositoryLoader._repo_context" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aigct.etl.repo_loader.RepositoryLoader._convert_dot_to_nan">
<span class="sig-name descname"><span class="pre">_convert_dot_to_nan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/aigct/etl/repo_loader.html#RepositoryLoader._convert_dot_to_nan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.etl.repo_loader.RepositoryLoader._convert_dot_to_nan" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aigct.etl.repo_loader.RepositoryLoader._derive_variant_effect_source_columns">
<span class="sig-name descname"><span class="pre">_derive_variant_effect_source_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/aigct/etl/repo_loader.html#RepositoryLoader._derive_variant_effect_source_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.etl.repo_loader.RepositoryLoader._derive_variant_effect_source_columns" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aigct.etl.repo_loader.RepositoryLoader._task_full_path_name">
<span class="sig-name descname"><span class="pre">_task_full_path_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/aigct/etl/repo_loader.html#RepositoryLoader._task_full_path_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.etl.repo_loader.RepositoryLoader._task_full_path_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aigct.etl.repo_loader.RepositoryLoader.init_variant_task">
<span class="sig-name descname"><span class="pre">init_variant_task</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/aigct/etl/repo_loader.html#RepositoryLoader.init_variant_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.etl.repo_loader.RepositoryLoader.init_variant_task" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aigct.etl.repo_loader.RepositoryLoader.init_variant_effect_source">
<span class="sig-name descname"><span class="pre">init_variant_effect_source</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/aigct/etl/repo_loader.html#RepositoryLoader.init_variant_effect_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.etl.repo_loader.RepositoryLoader.init_variant_effect_source" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aigct.etl.repo_loader.RepositoryLoader._build_excep_where_clause">
<span class="sig-name descname"><span class="pre">_build_excep_where_clause</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffixes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/aigct/etl/repo_loader.html#RepositoryLoader._build_excep_where_clause"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.etl.repo_loader.RepositoryLoader._build_excep_where_clause" title="Link to this definition"></a></dt>
<dd><p>Builds a where clause to be used in a DataFrame.query method
where it checks for inequality between any of the columns
in the dataframe. For each column in column_list it constructs
a comparison clause where suffixes[0] is appended to the column
name on the left side of the comparison and suffixes[1] is
appended to the column name on the right side of the comparison.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>column_list<span class="classifier">list(str)</span></dt><dd><p>List of column names to compare.</p>
</dd>
<dt>suffixes<span class="classifier">list(str)</span></dt><dd><p>A list of 2 suffixes with first suffix to be appended to each column
for left side of comparison and second suffix to be appended to
column name on right side</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aigct.etl.repo_loader.RepositoryLoader._excep_file_full_path_name">
<span class="sig-name descname"><span class="pre">_excep_file_full_path_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repo_file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/aigct/etl/repo_loader.html#RepositoryLoader._excep_file_full_path_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.etl.repo_loader.RepositoryLoader._excep_file_full_path_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aigct.etl.repo_loader.RepositoryLoader._upsert_repository_file">
<span class="sig-name descname"><span class="pre">_upsert_repository_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repo_file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/aigct/etl/repo_loader.html#RepositoryLoader._upsert_repository_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.etl.repo_loader.RepositoryLoader._upsert_repository_file" title="Link to this definition"></a></dt>
<dd><p>General function for updating one of the repository data files
with new data.</p>
<p>To update the files we call the _upsert_repository_file method.
This method first checks if the row already exists in the file.
If it doesn’t exist it adds the row. If it does exist it updates
the existing row with the new values.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>new_data<span class="classifier">pd.DataFrame</span></dt><dd><p>DataFrame containing new data to be loaded.</p>
</dd>
</dl>
<p>task : str
columns : list(str)</p>
<blockquote>
<div><p>List of columns in new_data dataframe and in repository data
file. The columns in the data file are inserted into or updated
from the columns in the new_data dataframe.</p>
</div></blockquote>
<dl class="simple">
<dt>repo_file_name<span class="classifier">str</span></dt><dd><p>Name of repository data file to be inserted/updated.</p>
</dd>
<dt>pk_columns: list(str)</dt><dd><p>List of column names in both new_data and repo_file_name that
uniquely identify a row. We determine if a row in new_data
already exists in repo_file_name by using the values in this
combination of columns to look up a row in repo file.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aigct.etl.repo_loader.RepositoryLoader.load_variant_file">
<span class="sig-name descname"><span class="pre">load_variant_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">genome_assembly</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binary_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_genome_assembly</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_prior_genome_assembly</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/aigct/etl/repo_loader.html#RepositoryLoader.load_variant_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.etl.repo_loader.RepositoryLoader.load_variant_file" title="Link to this definition"></a></dt>
<dd><p>Function for loading data from a data file containing data as it is
downloaded from a source data site into our platform repository data
files. The input data_file is assumed to contain one row per variant
along with the label. There will be separate column in that row for
each vep score. For each row in the input data_file we populate
the following files:</p>
<ul class="simple">
<li><p>variant.csv - We create one row.</p></li>
<li><dl class="simple">
<dt>variant_effect_label.csv - We create one row with the label and</dt><dd><p>other informational columns.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>variant_effect_score.csv - We create one row for each vep score</dt><dd><p>column. So if we have 5 vep score columns we would create 5
rows in this file.</p>
</dd>
</dl>
</li>
</ul>
<p>To update the files we call the _upsert_repository_file method.
This method first checks if the row already exists in the file.
If it doesn’t exist it adds the row. If it does exist it updates
the existing row with the new values.</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>genome_assembly<span class="classifier">str</span></dt><dd><p>Genome assembly, typically hg38</p>
</dd>
<dt>task<span class="classifier">str</span></dt><dd><p>task code</p>
</dd>
<dt>data_file<span class="classifier">str</span></dt><dd><p>File containing data to be loaded.</p>
</dd>
<dt>file_folder<span class="classifier">str</span></dt><dd><p>Location of data_file</p>
</dd>
<dt>data_source: str</dt><dd><p>Source of the input data_file. i.e. HOTSPOT</p>
</dd>
<dt>binary_label: int</dt><dd><p>1 or 0. This is the binary label to be assigned to all the
variants in the data_file. The assumption is that all of the
variants in the file have the same label.</p>
</dd>
<dt>prior_genome_assembly<span class="classifier">str</span></dt><dd><p>Genome assembly prior to genome_assembly that we have chromosome,
position data for. typically hg19</p>
</dd>
<dt>prior_prior_genome_assembly<span class="classifier">str</span></dt><dd><p>Genome assembly prior to prior_genome_assembly that we have,
chromsome position data for. typically hg18</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../container/index.html" class="btn btn-neutral float-left" title="aigct.etl.container" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../exporter/index.html" class="btn btn-neutral float-right" title="aigct.exporter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Claudio Fratarcangeli, Ian Lee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>