

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aigct.plotter &mdash; AIGCT 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="aigct.query" href="../query/index.html" />
    <link rel="prev" title="aigct.plot_util" href="../plot_util/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            AIGCT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_guide.html">User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_dictionary.html">Data Dictionary</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">aigct</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../analyzer/index.html">aigct.analyzer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../check_install/index.html">aigct.check_install</a></li>
<li class="toctree-l4"><a class="reference internal" href="../config/index.html">aigct.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../container/index.html">aigct.container</a></li>
<li class="toctree-l4"><a class="reference internal" href="../context/index.html">aigct.context</a></li>
<li class="toctree-l4"><a class="reference internal" href="../date_util/index.html">aigct.date_util</a></li>
<li class="toctree-l4"><a class="reference internal" href="../etl/index.html">aigct.etl</a></li>
<li class="toctree-l4"><a class="reference internal" href="../exporter/index.html">aigct.exporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../file_util/index.html">aigct.file_util</a></li>
<li class="toctree-l4"><a class="reference internal" href="../init_app/index.html">aigct.init_app</a></li>
<li class="toctree-l4"><a class="reference internal" href="../install_db/index.html">aigct.install_db</a></li>
<li class="toctree-l4"><a class="reference internal" href="../install_util/index.html">aigct.install_util</a></li>
<li class="toctree-l4"><a class="reference internal" href="../model/index.html">aigct.model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pd_util/index.html">aigct.pd_util</a></li>
<li class="toctree-l4"><a class="reference internal" href="../plot_util/index.html">aigct.plot_util</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">aigct.plotter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../query/index.html">aigct.query</a></li>
<li class="toctree-l4"><a class="reference internal" href="../repo_qc/index.html">aigct.repo_qc</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reporter/index.html">aigct.reporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../repository/index.html">aigct.repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../util/index.html">aigct.util</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">AIGCT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">aigct</a></li>
      <li class="breadcrumb-item active">aigct.plotter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/aigct/plotter/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-aigct.plotter">
<span id="aigct-plotter"></span><h1>aigct.plotter<a class="headerlink" href="#module-aigct.plotter" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#aigct.plotter.VEAnalysisPlotter" title="aigct.plotter.VEAnalysisPlotter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VEAnalysisPlotter</span></code></a></p></td>
<td><p>Plot results of an analysis</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aigct.plotter.VEAnalysisPlotter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aigct.plotter.</span></span><span class="sig-name descname"><span class="pre">VEAnalysisPlotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../util/index.html#aigct.util.Config" title="aigct.util.Config"><span class="pre">aigct.util.Config</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/aigct/plotter.html#VEAnalysisPlotter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.plotter.VEAnalysisPlotter" title="Link to this definition"></a></dt>
<dd><p>Plot results of an analysis</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="aigct.plotter.VEAnalysisPlotter._config">
<span class="sig-name descname"><span class="pre">_config</span></span><a class="reference internal" href="../../../_modules/aigct/plotter.html#VEAnalysisPlotter._config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.plotter.VEAnalysisPlotter._config" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aigct.plotter.VEAnalysisPlotter._roc_pr_config">
<span class="sig-name descname"><span class="pre">_roc_pr_config</span></span><a class="reference internal" href="../../../_modules/aigct/plotter.html#VEAnalysisPlotter._roc_pr_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.plotter.VEAnalysisPlotter._roc_pr_config" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aigct.plotter.VEAnalysisPlotter._mwu_config">
<span class="sig-name descname"><span class="pre">_mwu_config</span></span><a class="reference internal" href="../../../_modules/aigct/plotter.html#VEAnalysisPlotter._mwu_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.plotter.VEAnalysisPlotter._mwu_config" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aigct.plotter.VEAnalysisPlotter._plot_roc_curves">
<span class="sig-name descname"><span class="pre">_plot_roc_curves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aucs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_vep_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve_coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_batches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/aigct/plotter.html#VEAnalysisPlotter._plot_roc_curves"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.plotter.VEAnalysisPlotter._plot_roc_curves" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aigct.plotter.VEAnalysisPlotter._plot_pr_curves">
<span class="sig-name descname"><span class="pre">_plot_pr_curves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aucs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_vep_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve_coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_batches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/aigct/plotter.html#VEAnalysisPlotter._plot_pr_curves"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.plotter.VEAnalysisPlotter._plot_pr_curves" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aigct.plotter.VEAnalysisPlotter._display_mwu_table">
<span class="sig-name descname"><span class="pre">_display_mwu_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../model/index.html#aigct.model.VEAnalysisResult" title="aigct.model.VEAnalysisResult"><span class="pre">aigct.model.VEAnalysisResult</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/aigct/plotter.html#VEAnalysisPlotter._display_mwu_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.plotter.VEAnalysisPlotter._display_mwu_table" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aigct.plotter.VEAnalysisPlotter._display_pr_table">
<span class="sig-name descname"><span class="pre">_display_pr_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../model/index.html#aigct.model.VEAnalysisResult" title="aigct.model.VEAnalysisResult"><span class="pre">aigct.model.VEAnalysisResult</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/aigct/plotter.html#VEAnalysisPlotter._display_pr_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.plotter.VEAnalysisPlotter._display_pr_table" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aigct.plotter.VEAnalysisPlotter._display_roc_table">
<span class="sig-name descname"><span class="pre">_display_roc_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../model/index.html#aigct.model.VEAnalysisResult" title="aigct.model.VEAnalysisResult"><span class="pre">aigct.model.VEAnalysisResult</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/aigct/plotter.html#VEAnalysisPlotter._display_roc_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.plotter.VEAnalysisPlotter._display_roc_table" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aigct.plotter.VEAnalysisPlotter._plot_mwu_bar">
<span class="sig-name descname"><span class="pre">_plot_mwu_bar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mwus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_batches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palette</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/aigct/plotter.html#VEAnalysisPlotter._plot_mwu_bar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.plotter.VEAnalysisPlotter._plot_mwu_bar" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aigct.plotter.VEAnalysisPlotter.plot_pr_results">
<span class="sig-name descname"><span class="pre">plot_pr_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../model/index.html#aigct.model.VEAnalysisResult" title="aigct.model.VEAnalysisResult"><span class="pre">aigct.model.VEAnalysisResult</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/aigct/plotter.html#VEAnalysisPlotter.plot_pr_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.plotter.VEAnalysisPlotter.plot_pr_results" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aigct.plotter.VEAnalysisPlotter.plot_roc_results">
<span class="sig-name descname"><span class="pre">plot_roc_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../model/index.html#aigct.model.VEAnalysisResult" title="aigct.model.VEAnalysisResult"><span class="pre">aigct.model.VEAnalysisResult</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/aigct/plotter.html#VEAnalysisPlotter.plot_roc_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.plotter.VEAnalysisPlotter.plot_roc_results" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aigct.plotter.VEAnalysisPlotter.plot_mwu_results">
<span class="sig-name descname"><span class="pre">plot_mwu_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../model/index.html#aigct.model.VEAnalysisResult" title="aigct.model.VEAnalysisResult"><span class="pre">aigct.model.VEAnalysisResult</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/aigct/plotter.html#VEAnalysisPlotter.plot_mwu_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.plotter.VEAnalysisPlotter.plot_mwu_results" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aigct.plotter.VEAnalysisPlotter.plot_results">
<span class="sig-name descname"><span class="pre">plot_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../model/index.html#aigct.model.VEAnalysisResult" title="aigct.model.VEAnalysisResult"><span class="pre">aigct.model.VEAnalysisResult</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['roc',</span> <span class="pre">'pr',</span> <span class="pre">'mwu']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/aigct/plotter.html#VEAnalysisPlotter.plot_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.plotter.VEAnalysisPlotter.plot_results" title="Link to this definition"></a></dt>
<dd><p>Plot the results of an analysis either to the screen or to
files.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>results<span class="classifier">VEAnalysisResult</span></dt><dd><p>Analysis result object</p>
</dd>
<dt>metrics<span class="classifier">str or list[str]</span></dt><dd><p>Specifies which metrics to plot. Can be a string
indicating a single metric or a list of strings for
multiple metrics. The metrics are: roc, pr, mwu.</p>
</dd>
<dt>dir<span class="classifier">str, optional</span></dt><dd><p>Directory to place the plot files. The files will
be placed in a subdirectory off of this directory
whose name begins with ve_analysis_plots and suffixed
by a unique timestamp. If not specified will plot
to screen.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../plot_util/index.html" class="btn btn-neutral float-left" title="aigct.plot_util" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../query/index.html" class="btn btn-neutral float-right" title="aigct.query" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Claudio Fratarcangeli, Ian Lee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>