

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aigct.analyzer &mdash; AIGCT 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="aigct.check_install" href="../check_install/index.html" />
    <link rel="prev" title="aigct" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            AIGCT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_guide.html">User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_dictionary.html">Data Dictionary</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">aigct</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">aigct.analyzer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../check_install/index.html">aigct.check_install</a></li>
<li class="toctree-l4"><a class="reference internal" href="../config/index.html">aigct.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../container/index.html">aigct.container</a></li>
<li class="toctree-l4"><a class="reference internal" href="../context/index.html">aigct.context</a></li>
<li class="toctree-l4"><a class="reference internal" href="../date_util/index.html">aigct.date_util</a></li>
<li class="toctree-l4"><a class="reference internal" href="../etl/index.html">aigct.etl</a></li>
<li class="toctree-l4"><a class="reference internal" href="../exporter/index.html">aigct.exporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../file_util/index.html">aigct.file_util</a></li>
<li class="toctree-l4"><a class="reference internal" href="../init_app/index.html">aigct.init_app</a></li>
<li class="toctree-l4"><a class="reference internal" href="../install_db/index.html">aigct.install_db</a></li>
<li class="toctree-l4"><a class="reference internal" href="../install_util/index.html">aigct.install_util</a></li>
<li class="toctree-l4"><a class="reference internal" href="../model/index.html">aigct.model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pd_util/index.html">aigct.pd_util</a></li>
<li class="toctree-l4"><a class="reference internal" href="../plot_util/index.html">aigct.plot_util</a></li>
<li class="toctree-l4"><a class="reference internal" href="../plotter/index.html">aigct.plotter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../query/index.html">aigct.query</a></li>
<li class="toctree-l4"><a class="reference internal" href="../repo_qc/index.html">aigct.repo_qc</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reporter/index.html">aigct.reporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../repository/index.html">aigct.repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="../util/index.html">aigct.util</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">AIGCT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">aigct</a></li>
      <li class="breadcrumb-item active">aigct.analyzer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/aigct/analyzer/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-aigct.analyzer">
<span id="aigct-analyzer"></span><h1>aigct.analyzer<a class="headerlink" href="#module-aigct.analyzer" title="Link to this heading"></a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#aigct.analyzer.VARIANT_EFFECT_SCORE_COLS" title="aigct.analyzer.VARIANT_EFFECT_SCORE_COLS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VARIANT_EFFECT_SCORE_COLS</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#aigct.analyzer.VEAnalyzer" title="aigct.analyzer.VEAnalyzer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VEAnalyzer</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="aigct.analyzer.VARIANT_EFFECT_SCORE_COLS">
<span class="sig-prename descclassname"><span class="pre">aigct.analyzer.</span></span><span class="sig-name descname"><span class="pre">VARIANT_EFFECT_SCORE_COLS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['SCORE_SOURCE',</span> <span class="pre">'GENOME_ASSEMBLY',</span> <span class="pre">'CHROMOSOME',</span> <span class="pre">'POSITION',</span> <span class="pre">'REFERENCE_NUCLEOTIDE',...</span></em><a class="reference internal" href="../../../_modules/aigct/analyzer.html#VARIANT_EFFECT_SCORE_COLS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.analyzer.VARIANT_EFFECT_SCORE_COLS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="aigct.analyzer.VEAnalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aigct.analyzer.</span></span><span class="sig-name descname"><span class="pre">VEAnalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variant_effect_score_repo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../repository/index.html#aigct.repository.VariantEffectScoreRepository" title="aigct.repository.VariantEffectScoreRepository"><span class="pre">aigct.repository.VariantEffectScoreRepository</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">variant_effect_label_repo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../repository/index.html#aigct.repository.VariantEffectLabelRepository" title="aigct.repository.VariantEffectLabelRepository"><span class="pre">aigct.repository.VariantEffectLabelRepository</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">variant_effect_source_repo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../repository/index.html#aigct.repository.VariantEffectSourceRepository" title="aigct.repository.VariantEffectSourceRepository"><span class="pre">aigct.repository.VariantEffectSourceRepository</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/aigct/analyzer.html#VEAnalyzer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.analyzer.VEAnalyzer" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="aigct.analyzer.VEAnalyzer._variant_effect_score_repo">
<span class="sig-name descname"><span class="pre">_variant_effect_score_repo</span></span><a class="reference internal" href="../../../_modules/aigct/analyzer.html#VEAnalyzer._variant_effect_score_repo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.analyzer.VEAnalyzer._variant_effect_score_repo" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aigct.analyzer.VEAnalyzer._variant_effect_label_repo">
<span class="sig-name descname"><span class="pre">_variant_effect_label_repo</span></span><a class="reference internal" href="../../../_modules/aigct/analyzer.html#VEAnalyzer._variant_effect_label_repo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.analyzer.VEAnalyzer._variant_effect_label_repo" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aigct.analyzer.VEAnalyzer._variant_effect_source_repo">
<span class="sig-name descname"><span class="pre">_variant_effect_source_repo</span></span><a class="reference internal" href="../../../_modules/aigct/analyzer.html#VEAnalyzer._variant_effect_source_repo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.analyzer.VEAnalyzer._variant_effect_source_repo" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aigct.analyzer.VEAnalyzer.get_analysis_scores_and_labels">
<span class="sig-name descname"><span class="pre">get_analysis_scores_and_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_ve_scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_vep_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'USER'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variant_effect_sources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_variant_effect_sources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variant_query_criteria</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../model/index.html#aigct.model.VEQueryCriteria" title="aigct.model.VEQueryCriteria"><span class="pre">aigct.model.VEQueryCriteria</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vep_min_overlap_percent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variant_vep_retention_percent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="reference internal" href="../../../_modules/aigct/analyzer.html#VEAnalyzer.get_analysis_scores_and_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.analyzer.VEAnalyzer.get_analysis_scores_and_labels" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aigct.analyzer.VEAnalyzer._compute_pr">
<span class="sig-name descname"><span class="pre">_compute_pr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grouped_ve_scores_labels</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pandas.DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/aigct/analyzer.html#VEAnalyzer._compute_pr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.analyzer.VEAnalyzer._compute_pr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aigct.analyzer.VEAnalyzer._compute_roc">
<span class="sig-name descname"><span class="pre">_compute_roc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grouped_ve_scores_labels</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pandas.DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/aigct/analyzer.html#VEAnalyzer._compute_roc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.analyzer.VEAnalyzer._compute_roc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aigct.analyzer.VEAnalyzer._compute_general_metrics">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_compute_general_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.Series</span></span></span><a class="reference internal" href="../../../_modules/aigct/analyzer.html#VEAnalyzer._compute_general_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.analyzer.VEAnalyzer._compute_general_metrics" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aigct.analyzer.VEAnalyzer._add_info_to_metric_dataframes">
<span class="sig-name descname"><span class="pre">_add_info_to_metric_dataframes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">dfs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/aigct/analyzer.html#VEAnalyzer._add_info_to_metric_dataframes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.analyzer.VEAnalyzer._add_info_to_metric_dataframes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aigct.analyzer.VEAnalyzer._compute_mwu">
<span class="sig-name descname"><span class="pre">_compute_mwu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grouped_ve_scores_labels</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="reference internal" href="../../../_modules/aigct/analyzer.html#VEAnalyzer._compute_mwu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.analyzer.VEAnalyzer._compute_mwu" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aigct.analyzer.VEAnalyzer._compute_metrics">
<span class="sig-name descname"><span class="pre">_compute_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ve_scores_labels_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_variants</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/aigct/analyzer.html#VEAnalyzer._compute_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.analyzer.VEAnalyzer._compute_metrics" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aigct.analyzer.VEAnalyzer.compute_metrics">
<span class="sig-name descname"><span class="pre">compute_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_ve_scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_vep_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'USER'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variant_effect_sources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_variant_effect_sources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variant_query_criteria</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../model/index.html#aigct.model.VEQueryCriteria" title="aigct.model.VEQueryCriteria"><span class="pre">aigct.model.VEQueryCriteria</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vep_min_overlap_percent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variant_vep_retention_percent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['roc',</span> <span class="pre">'pr',</span> <span class="pre">'mwu']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_variants</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../model/index.html#aigct.model.VEAnalysisResult" title="aigct.model.VEAnalysisResult"><span class="pre">aigct.model.VEAnalysisResult</span></a></span></span><a class="reference internal" href="../../../_modules/aigct/analyzer.html#VEAnalyzer.compute_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aigct.analyzer.VEAnalyzer.compute_metrics" title="Link to this definition"></a></dt>
<dd><p>Generates performance metrics for an optional user supplied set of
vep scores and for system supplied vep’s. If the user doesn’t provide
vep scores, will only generate metrics for system veps. Returns
an object containing all the metrics which can then be used to
generate plots, reports, or csv data files.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>task_code<span class="classifier">str</span></dt><dd><p>Task code</p>
</dd>
<dt>user_ve_scores<span class="classifier">DataFrame, optional</span></dt><dd><p>An optional dataframe of user variant effect prediction
scores. Expected to have the following columns:
GENOME_ASSEMBLY, CHROMOSOME, POSITION,
REFERENCE_NUCLEOTIDE, ALTERNATE_NUCLEOTIDE, RANK_SCORE</p>
</dd>
<dt>user_vep_name<span class="classifier">str, optional</span></dt><dd><p>If user_ve_scores are provided, then this is the label to
be used for them in the analysis output.</p>
</dd>
<dt>column_name_map<span class="classifier">dict, optional</span></dt><dd><p>If the column names in user_ve_scores are not the expected
names, then this maps the column names to the expected names.</p>
</dd>
<dt>variant_effect_sources<span class="classifier">list, optional</span></dt><dd><p>If specified it would restrict the analysis to the
system supplied vep’s in this list.</p>
</dd>
<dt>include_variant_effect_sources<span class="classifier">bool, optional</span></dt><dd><p>If variant_effect_sources is specified, indicates whether to
limit the analysis to the system supplied vep’s specified or to
exclude the system supplied vep’s specified.
If variant_effect_sources is not specified a value of False
indicates that all system variant effect sources should
be excluded from the analysis.</p>
</dd>
<dt>variant_query_criteria<span class="classifier">VEQueryCriteria, optional</span></dt><dd><p>See description of VEQueryCriteria in model package.
Specifies criteria that would limit the set of variants
to be included in the analysis.</p>
</dd>
<dt>vep_min_overlap_percent<span class="classifier">float</span></dt><dd><p>In order for a system supplied vep to be included in the
analysis the set of variants for which it has scores must
overlap the variants in user_ve_scores by at least this
percentage amount. If the user_ve_scores is not specified,
then it must overlap the entire universe of variants in
the system for which we have labels by at least this
percentage amount. A value of 0 means that it can overlap
by any amount to be included.</p>
</dd>
<dt>variant_vep_retention_percent<span class="classifier">float</span></dt><dd><p>In order for a variant to be included in the analysis
there must exist scores for the variant in at least
this percent of the system vep’s included in the analysis
based on the value of vep_min_overlap_percent. For example,
if a value of 50 is specified and 10 system vep’s qualified
for inclusion, then a variant must be in at least 5 veps
to be included in the analysis.</p>
</dd>
<dt>metrics<span class="classifier">str or list[str]</span></dt><dd><p>Specifies which metrics to compute. Can be a string
indicating a single metric or a list of strings for
multiple metrics. The metrics are: roc, pr, mwu.</p>
</dd>
<dt>list_variants: bool</dt><dd><p>Include the list of variants
that were included in the analysis in the return result
object. There is a separate list for the user variants
as well as for each system vep.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>VEAnalysisResult</dt><dd><p>Object containing computed metrics</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="aigct" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../check_install/index.html" class="btn btn-neutral float-right" title="aigct.check_install" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Claudio Fratarcangeli, Ian Lee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>